Релиз модуля Fastery доставка:

* Онлайн расчет стоимости доставки
* Онлайн расчет сроков доставки
* Вывод всевозможных способов доставки с рассчитанной стоимостью и сроками доставки
* Возможность выбора пунктов доставки на карте
* Создание заказа в платформе Fastery
* Создание заказа с отложенной выгрузкой в систему Fastery
* Передача информации по оплате заказа
* Обновление заказа в Fastery из админки магазина
* Кеширование расчета стоимости доставки
* Автоматическое сохранение номера заказа в системе Fastery в админке
